<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Eddie's website</title>
        <style>
            .headshot {
                display: block;
                margin-top: 25px;
                margin-left: auto;
                margin-right: auto;
                width: 256px;
                height: 256px;
                border-radius: 8px;
            }
            h1 {
                text-align: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 26px;
            }
            h2 {
                text-align: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            h3 {
                text-align: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            ul {
                line-height: 200%;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .social {
                text-align: center;
            }
            .bio {
                display: block;
                margin-left: auto;
                margin-right: auto;
                max-width: 500px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                line-height: 200%;
            }
            table {
                margin-left: auto;
                margin-right: auto;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .list{
                text-align: center;
            }
            .list ul {
                display: inline-block;
                text-align: left;
            }
            a.socialLink {
                text-align: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            table.edu td {
                line-height: 200%;
            }
            table.edu th {
                line-height: 100%;
            }
        </style>
    </head>
    <body>
        <img class="headshot" src="headshot.png" alt="image of me">
        <h1>Edward Segura</h1>
        <h2>Computer Science student at UCR</h2>
        <!--Insert socials here-->
        <div class=social>
            <a class="socialLink" href="https://www.linkedin.com/in/edward-segura-b8a827195/">LinkedIn</a>
            <a class="socialLink" href="https://github.com/cooled909">GitHub</a>
        </div>
        <h3 class="about">About me</h3>
        <div class="bio">Hello! I'm Edward Segura and I'm a fourth year Computer Science student at UCR. 
            I am from Fontana, CA. I am interested in embedded systems and web development.</div>
        <h3 class="work">Work Experience</h3>
        <table>
            <tbody>
                <tr>
                    <th>UCR ITS</th>
                    <td>Student Lab Lead</td>
                    <td>June 2021 - Present</td>
                </tr>
                <tr>
                    <td colspan="3">
                        <ul>
                            <li>Run computer labs around campus</li>
                            <li>Primarily responsible for upkeep of LaptopAnytime kiosks around campus</li>
                            <li>Helped image new laptops for kiosks</li>
                            <li>Lead a department of 25 student workers</li>
                            <li>Train new hires every quarter</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th>UCR Dining</th>
                    <td>Student Employee</td>
                    <td>September 2019 - March 2020</td>
                </tr>
                <tr>
                    <td colspan="3">
                        <ul>
                            <li>Worked in the dining hall serving students</li>
                            <li>Used customer service skills to better serve customers</li>
                            <li>Worked cashier at the front on occasion</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <h3 class="edu">Education</h3>
        <table class="edu">
            <tbody>
                <tr>
                    <th>University of California, Riverside</th>
                    <td>B.S. in Computer Science</td>
                    <td>September 2019 - March 2023</td>
                </tr>
                <tr>
                    <th>Etiwanda High School</th>
                    <td>HS Diploma</td>
                    <td>August 2015 - May 2019</td>
                </tr>
            </tbody>
        </table>
        <h3 class="courses">Coursework</h3>
        <div class="list">
            <ul>
                <li>CS120A - Logic Design</li>
                <li>CS120B - Intro to Embedded Systems</li>
                <li>CS122A - Intermediate Embedded Systems</li>
                <li>CS153 - Design of Operating System</li>
                <li>CS141 - Intermediate Data Structures and Alogorithms</li>
                <li>CS150 - Automata and Formal Languages</li>
            </ul>
        </div>
        <h3 class="skills">Skills</h3>
        <div class="list">
            <ul>
                <li>C++/C</li>
                <li>Python</li>
                <li>Arduino</li>
                <li>HTML/CSS</li>
                <li>Github</li>
            </ul>
        </div>
        <h3 class="projects">Projects</h3>
        <div class="projectList">
            <table>
                <tbody>
                <tr>
                    <th><a href="https://www.youtube.com/watch?v=ZXzJjhID-gw">MP3 Player</a></th>
                    <th>2022</th>
                </tr>
                <tr>
                    <td colspan="2">
                        <ul>
                            <li>Can play MP3 files from an SD card</li>
                            <li>Can select from different folders/playlists</li>
                            <li>Has standard pause/play/skip functions</li>
                        </ul>
                    </td> 
                </tr>
                <tr>
                    <th><a href="https://github.com/cooled909/fmradio/tree/main">FM Radio</a></th>
                    <th>2022</th>
                </tr>
                <tr >
                    <td colspan="2">
                        <ul>
                            <li>Can pick up FM signals and output the audio</li>
                            <li>Can save favorite stations</li>
                            <li>Skips frequencies that have low power/aren't broadcasting</li>
                        </ul>
                    </td>
                </tr>
                </tbody>
            </table>
            
        </div>
    </body>
</html>